apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: argo-demo
  namespace: ocm-system
spec:
  interval: 1m0s
  component: ocm.software/argo-demo
  version:
    semver: "v1.0.0"
  repository:
    url: ghcr.io/mohammad-ammar14
    # secretRef: 
    #   name: cred