apiVersion: delivery.ocm.software/v1alpha1
kind: ComponentVersion
metadata:
  name: podinfo-2
  namespace: ocm-system
spec:
  interval: 1m0s
  component: ocm.software/argo-demo
  version:
    semver: ">=2.0.0"
  repository:
    url: ghcr.io/mohammad-ammar14
  serviceAccountName: air-gapped-ops